MONGO_URL= mongodb://127.0.0.1:27017/example

NEXTAUTH_URL= http://localhost:3000/auth/discord

JWT_SECRET=TOPSECRET
JWT_EXPIRE=365d

BASE_URL= http://localhost:3000

DISCORD_CLIENT_ID=1087435204085424191
DISCROD_SECRET=ilkkFbyWJLxMHRwJu0-nf3BuHaY3Q1dn
DISCORD_REDIRECT=http://localhost:3000/auth/discord


GOOGLE_CLIENT_ID=256937908652-bm2eu98v3u5n99b4ehpo1oq36mj8l7np.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
